[defaults]
inventory = inventory.ini
roles_path = roles
host_key_checking = False
retry_files_enabled = False
timeout = 30
stdout_callback = yaml
log_path = ansible.log
forks = 10

[privilege_escalation]
become = True
become_method = sudo
become_user = root

