# inventory.ini

[ubuntu_servers]
client2 ansible_host=127.0.0.1 ansible_port=2224 ansible_user=root ansible_ssh_pass=P@ssw0rd

[rocky_servers]
client4 ansible_host=127.0.0.1 ansible_port=2226 ansible_user=root ansible_ssh_pass=P@ssw0rd
